<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.sohu.pulltorefreshlayout.RefreshableLayout
        android:id="@+id/refreshablelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"










        />

</RelativeLayout>